server.port=9090
#H2 Database
spring.datasource.url=jdbc:h2:file:~/workspace/db/store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true